    # Allow file access and .htaccess usage
    <Directory "/home/${SITE_USER}/website">
        Options FollowSymLinks
        AllowOverride All
        # Check Amazon CloudFront IP list
        Include conf-available/amazon-cloudfront-ip.list
        Require local
    </Directory>

    # Allow traffic only from Amazon CloudFront
    RewriteCond "%{HTTP:X-Amz-Cf-Id}" ="" [OR]
    RewriteCond "%{HTTP:Via}" =""
    RewriteRule "^" - [F]
