    # Allow file access and .htaccess usage
    <Directory "/home/${SITE_USER}/website">
        Options FollowSymLinks
        AllowOverride All
        # Check Cloudflare IP list
        Include conf-available/cloudflare-ipv4.list
        Require local
    </Directory>

    # Cloudflare Warp may send non-CDN traffic
    RewriteCond "%{HTTP:CF-Connecting-IP}" ="" [OR]
    RewriteCond "%{HTTP:CF-Ray}" ="" [OR]
    RewriteCond "%{HTTP:X-Forwarded-For}" =""
    RewriteRule "^" - [F]
