    # WooCommerce uploads - https://github.com/woocommerce/woocommerce/issues/30575
    <Directory "${DOCUMENT_ROOT}/wp-content/uploads/woocommerce_uploads">
        AllowOverride None
        Require all denied
        <FilesMatch "^.+-[0-9a-z]{6}(-[0-9]+x[0-9]+)?\.jpg$">
            Require all granted
        </FilesMatch>
    </Directory>
